PORT=3002
MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@gettingstarted.3qndk.mongodb.net/blog-app?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@gettingstarted.3qndk.mongodb.net/blog-app-test?retryWrites=true&w=majority'

SECRET='pass123'
