PORT=3002
MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@blog-cluster.7widi.mongodb.net/blog-list?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@blog-cluster.7widi.mongodb.net/blog-list-test?retryWrites=true&w=majority'

SECRET='pass123'