PORT=3003
MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@gettingstarted.3qndk.mongodb.net/blog-list?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://ricardoaqf:26456432r@gettingstarted.3qndk.mongodb.net/blog-list-test?retryWrites=true&w=majority'
